<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZERKHEL</Machine>
    <WindowsUser>Gregorio</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EE4AFAA453BC813E2F44A634DC1B9C2DD07A71D9A5943FBF8521FB60E09DF3A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e810575-6d14-41ce-8496-0b5e070eab0d_1.0.0.0_neutral__whbx1y1b85vzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e810575-6d14-41ce-8496-0b5e070eab0d_whbx1y1b85vzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e810575-6d14-41ce-8496-0b5e070eab0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gregorio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-04T19:01:19.983</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\bin\Release\SoftEngine.exe">
      <PackagePath>SoftEngine.exe</PackagePath>
      <Modified>2013-09-04T19:01:18.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\bin\Release\SoftEngine.pdb">
      <PackagePath>SoftEngine.pdb</PackagePath>
      <Modified>2013-09-04T19:01:18.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\packages\SharpDX.2.4.2\lib\win8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-06-16T10:47:59.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\packages\SharpDX.2.4.2\lib\win8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2013-06-16T10:47:59.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-16T10:47:16.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T19:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-16T16:00:48.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\documents\visual studio 2012\Projects\SoftEngine\SoftEngine\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-04T19:01:19.167</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>