<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZERKHEL</Machine>
    <WindowsUser>Gregorio</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7e810575-6d14-41ce-8496-0b5e070eab0d</PackageIdentityName>
    <RegisteredManifestChecksum>5D143054B1064EC7B9B937B62881E19997EF8FB3C97DB2869981E1D30ED2821A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e810575-6d14-41ce-8496-0b5e070eab0d_1.1.0.0_neutral__whbx1y1b85vzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e810575-6d14-41ce-8496-0b5e070eab0d_whbx1y1b85vzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e810575-6d14-41ce-8496-0b5e070eab0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gregorio</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-08T23:08:48.984</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\bin\Release\SoftEngine.exe">
      <PackagePath>SoftEngine.exe</PackagePath>
      <Modified>2014-03-08T23:16:01.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\packages\SharpDX.2.5.0\lib\win8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2014-03-08T23:08:28.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-08T21:30:52.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\bin\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-03-08T21:30:52.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-08T23:08:47.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\SoftEngine\SoftEngine\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-08T23:16:01.361</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>